In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
edu = pd.read_csv('educ_figdp_1_Data.csv',
                 na_values = ':',
                 usecols = ['TIME', 'GEO', 'Value'])

edu

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
12   2000  European Union (27 countries)   4.91
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [3]:
edu.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [4]:
edu.tail()

     TIME      GEO  Value
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [5]:
edu.describe()

              TIME       Value
count   384.000000  361.000000
mean   2005.500000    5.203989
std       3.456556    1.021694
min    2000.000000    2.880000
25%    2002.750000    4.620000
50%    2005.500000    5.060000
75%    2008.250000    5.660000
max    2011.000000    8.810000

In [6]:
edu[4:15]

    TIME                            GEO  Value
4   2004  European Union (28 countries)   4.95
5   2005  European Union (28 countries)   4.92
6   2006  European Union (28 countries)   4.91
7   2007  European Union (28 countries)   4.92
8   2008  European Union (28 countries)   5.04
9   2009  European Union (28 countries)   5.38
10  2010  European Union (28 countries)   5.41
11  2011  European Union (28 countries)   5.25
12  2000  European Union (27 countries)   4.91
13  2001  European Union (27 countries)   4.99
14  2002  European Union (27 countries)   5.00

In [7]:
edu['Value']

0       NaN
1       NaN
2      5.00
3      5.03
4      4.95
5      4.92
6      4.91
7      4.92
8      5.04
9      5.38
10     5.41
11     5.25
12     4.91
13     4.99
14     5.00
15     5.04
16     4.95
17     4.92
18     4.91
19     4.93
20     5.04
21     5.38
22     5.41
23     5.25
24     4.94
25     5.02
26     5.03
27     5.06
28     4.98
29     4.95
       ...
354    5.72
355    5.15
356    5.20
357    5.69
358    5.68
359    5.68
360    3.92
361    3.99
362    4.31
363    4.30
364    4.19
365    3.85
366    3.80
367    3.62
368    3.61
369    4.09
370    4.22
371    4.06
372    5.89
373    6.06
374    6.22
375    6.43
376    6.42
377    6.30
378    6.18
379    5.90
380    6.10
381    6.81
382    6.85
383    6.76
Name: Value, Length: 384, dtype: float64

In [8]:
edu[4:15]['Value']

4     4.95
5     4.92
6     4.91
7     4.92
8     5.04
9     5.38
10    5.41
11    5.25
12    4.91
13    4.99
14    5.00
Name: Value, dtype: float64

In [9]:
edu[4:15][['TIME', 'Value']]

    TIME  Value
4   2004   4.95
5   2005   4.92
6   2006   4.91
7   2007   4.92
8   2008   5.04
9   2009   5.38
10  2010   5.41
11  2011   5.25
12  2000   4.91
13  2001   4.99
14  2002   5.00

In [10]:
edu[4:15][['Value','TIME','Value']]

    Value  TIME  Value
4    4.95  2004   4.95
5    4.92  2005   4.92
6    4.91  2006   4.91
7    4.92  2007   4.92
8    5.04  2008   5.04
9    5.38  2009   5.38
10   5.41  2010   5.41
11   5.25  2011   5.25
12   4.91  2000   4.91
13   4.99  2001   4.99
14   5.00  2002   5.00

In [11]:
edu[4:15][['Value','TIME','Value']]

    Value  TIME  Value
4    4.95  2004   4.95
5    4.92  2005   4.92
6    4.91  2006   4.91
7    4.92  2007   4.92
8    5.04  2008   5.04
9    5.38  2009   5.38
10   5.41  2010   5.41
11   5.25  2011   5.25
12   4.91  2000   4.91
13   4.99  2001   4.99
14   5.00  2002   5.00

In [12]:
edu.drop(2)

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
12   2000  European Union (27 countries)   4.91
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
30   2006  European Union (25 countries)   4.93
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[383 rows x 3 columns]

In [13]:
edu.drop([2,4,5,6,12])

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
3    2003  European Union (28 countries)   5.03
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
30   2006  European Union (25 countries)   4.93
31   2007  European Union (25 countries)   4.95
32   2008  European Union (25 countries)   5.06
33   2009  European Union (25 countries)   5.41
34   2010  European Union (25 countries)   5.46
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[379 rows x 3 columns]

In [14]:
edu

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
12   2000  European Union (27 countries)   4.91
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [15]:
edu2 = edu
edu2.drop(3,inplace=True)
edu2

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
4    2004  European Union (28 countries)   4.95
5    2005  European Union (28 countries)   4.92
6    2006  European Union (28 countries)   4.91
7    2007  European Union (28 countries)   4.92
8    2008  European Union (28 countries)   5.04
9    2009  European Union (28 countries)   5.38
10   2010  European Union (28 countries)   5.41
11   2011  European Union (28 countries)   5.25
12   2000  European Union (27 countries)   4.91
13   2001  European Union (27 countries)   4.99
14   2002  European Union (27 countries)   5.00
15   2003  European Union (27 countries)   5.04
16   2004  European Union (27 countries)   4.95
17   2005  European Union (27 countries)   4.92
18   2006  European Union (27 countries)   4.91
19   2007  European Union (27 countries)   4.93
20   2008  European Union (27 countries)   5.04
21   2009  European Union (27 countries)   5.38
22   2010  European Union (27 countries)   5.41
23   2011  European Union (27 countries)   5.25
24   2000  European Union (25 countries)   4.94
25   2001  European Union (25 countries)   5.02
26   2002  European Union (25 countries)   5.03
27   2003  European Union (25 countries)   5.06
28   2004  European Union (25 countries)   4.98
29   2005  European Union (25 countries)   4.95
30   2006  European Union (25 countries)   4.93
..    ...                            ...    ...
354  2006                       Slovenia   5.72
355  2007                       Slovenia   5.15
356  2008                       Slovenia   5.20
357  2009                       Slovenia   5.69
358  2010                       Slovenia   5.68
359  2011                       Slovenia   5.68
360  2000                       Slovakia   3.92
361  2001                       Slovakia   3.99
362  2002                       Slovakia   4.31
363  2003                       Slovakia   4.30
364  2004                       Slovakia   4.19
365  2005                       Slovakia   3.85
366  2006                       Slovakia   3.80
367  2007                       Slovakia   3.62
368  2008                       Slovakia   3.61
369  2009                       Slovakia   4.09
370  2010                       Slovakia   4.22
371  2011                       Slovakia   4.06
372  2000                        Finland   5.89
373  2001                        Finland   6.06
374  2002                        Finland   6.22
375  2003                        Finland   6.43
376  2004                        Finland   6.42
377  2005                        Finland   6.30
378  2006                        Finland   6.18
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[383 rows x 3 columns]

# Adding columns and rows to a dataframe

In [16]:
# ADDING COLUMNS TO A DATAFRAME

# make a dataframe to edit that doesn't overwrite edu
edu_vsq = edu

# define a new column made by squaring the Value column
edu_vsq['ValueSquared'] = edu_vsq['Value']**2
edu_vsq.head()

   TIME                            GEO  Value  ValueSquared
0  2000  European Union (28 countries)    NaN           NaN
1  2001  European Union (28 countries)    NaN           NaN
2  2002  European Union (28 countries)   5.00       25.0000
4  2004  European Union (28 countries)   4.95       24.5025
5  2005  European Union (28 countries)   4.92       24.2064

## ADDING ROWS TO A DATAFRAME

The idea is to make the collection of new rows into a new dataframe. Then you just "glue" that new dataframe onto the end of your original dataframe.

In [17]:
# to create a new dataframe, start with a dictionary
new_rows_dict = {
    'TIME' : [2000,2000,2000],
    'GEO' : ['USA', 'Canada', 'Uganda'],
    'Value' : [5, 4.18, 5.15]    
}

# turns the dictionary into a dataframe
new_rows_df = pd.DataFrame(new_rows_dict)

new_rows_df

      GEO  TIME  Value
0     USA  2000   5.00
1  Canada  2000   4.18
2  Uganda  2000   5.15

In [18]:
# Append the new_rows_df to the end of edu
edu_new_rows = edu.append(new_rows_df, ignore_index=True, sort=False)

edu_new_rows.tail()

     TIME      GEO  Value  ValueSquared
381  2010  Finland   6.85       46.9225
382  2011  Finland   6.76       45.6976
383  2000      USA   5.00           NaN
384  2000   Canada   4.18           NaN
385  2000   Uganda   5.15           NaN

In [19]:
# Worksheet q4

# set up a distionary of rows you want added
ws4_dict = {
    'TIME' : [1502],
    'GEO' : ['Country X'],
    'Value' : [56]
}

# turn that into a dataframe
ws4_df = pd.DataFrame(ws4_dict)

# append that df to the old dataframe
ws4_new_df = edu_new_rows.append(ws4_df, ignore_index=True, sort=False)

ws4_new_df.tail()

     TIME        GEO  Value  ValueSquared
382  2011    Finland   6.76       45.6976
383  2000        USA   5.00           NaN
384  2000     Canada   4.18           NaN
385  2000     Uganda   5.15           NaN
386  1502  Country X  56.00           NaN

# Filtering Dataframes

Boolean filtering

In [20]:
# return the rows with Value bigger than 4
edu[ edu['Value'] > 4 ]

     TIME                            GEO  Value  ValueSquared
2    2002  European Union (28 countries)   5.00       25.0000
4    2004  European Union (28 countries)   4.95       24.5025
5    2005  European Union (28 countries)   4.92       24.2064
6    2006  European Union (28 countries)   4.91       24.1081
7    2007  European Union (28 countries)   4.92       24.2064
8    2008  European Union (28 countries)   5.04       25.4016
9    2009  European Union (28 countries)   5.38       28.9444
10   2010  European Union (28 countries)   5.41       29.2681
11   2011  European Union (28 countries)   5.25       27.5625
12   2000  European Union (27 countries)   4.91       24.1081
13   2001  European Union (27 countries)   4.99       24.9001
14   2002  European Union (27 countries)   5.00       25.0000
15   2003  European Union (27 countries)   5.04       25.4016
16   2004  European Union (27 countries)   4.95       24.5025
17   2005  European Union (27 countries)   4.92       24.2064
18   2006  European Union (27 countries)   4.91       24.1081
19   2007  European Union (27 countries)   4.93       24.3049
20   2008  European Union (27 countries)   5.04       25.4016
21   2009  European Union (27 countries)   5.38       28.9444
22   2010  European Union (27 countries)   5.41       29.2681
23   2011  European Union (27 countries)   5.25       27.5625
24   2000  European Union (25 countries)   4.94       24.4036
25   2001  European Union (25 countries)   5.02       25.2004
26   2002  European Union (25 countries)   5.03       25.3009
27   2003  European Union (25 countries)   5.06       25.6036
28   2004  European Union (25 countries)   4.98       24.8004
29   2005  European Union (25 countries)   4.95       24.5025
30   2006  European Union (25 countries)   4.93       24.3049
31   2007  European Union (25 countries)   4.95       24.5025
32   2008  European Union (25 countries)   5.06       25.6036
..    ...                            ...    ...           ...
345  2009                        Romania   4.24       17.9776
349  2001                       Slovenia   5.86       34.3396
350  2002                       Slovenia   5.76       33.1776
351  2003                       Slovenia   5.80       33.6400
352  2004                       Slovenia   5.74       32.9476
353  2005                       Slovenia   5.73       32.8329
354  2006                       Slovenia   5.72       32.7184
355  2007                       Slovenia   5.15       26.5225
356  2008                       Slovenia   5.20       27.0400
357  2009                       Slovenia   5.69       32.3761
358  2010                       Slovenia   5.68       32.2624
359  2011                       Slovenia   5.68       32.2624
362  2002                       Slovakia   4.31       18.5761
363  2003                       Slovakia   4.30       18.4900
364  2004                       Slovakia   4.19       17.5561
369  2009                       Slovakia   4.09       16.7281
370  2010                       Slovakia   4.22       17.8084
371  2011                       Slovakia   4.06       16.4836
372  2000                        Finland   5.89       34.6921
373  2001                        Finland   6.06       36.7236
374  2002                        Finland   6.22       38.6884
375  2003                        Finland   6.43       41.3449
376  2004                        Finland   6.42       41.2164
377  2005                        Finland   6.30       39.6900
378  2006                        Finland   6.18       38.1924
379  2007                        Finland   5.90       34.8100
380  2008                        Finland   6.10       37.2100
381  2009                        Finland   6.81       46.3761
382  2010                        Finland   6.85       46.9225
383  2011                        Finland   6.76       45.6976

[326 rows x 4 columns]

In [21]:
# return the rows with Value between 4 and 6
edu[ (edu['Value'] > 4) & (edu['Value'] < 6) ]

     TIME                            GEO  Value  ValueSquared
2    2002  European Union (28 countries)   5.00       25.0000
4    2004  European Union (28 countries)   4.95       24.5025
5    2005  European Union (28 countries)   4.92       24.2064
6    2006  European Union (28 countries)   4.91       24.1081
7    2007  European Union (28 countries)   4.92       24.2064
8    2008  European Union (28 countries)   5.04       25.4016
9    2009  European Union (28 countries)   5.38       28.9444
10   2010  European Union (28 countries)   5.41       29.2681
11   2011  European Union (28 countries)   5.25       27.5625
12   2000  European Union (27 countries)   4.91       24.1081
13   2001  European Union (27 countries)   4.99       24.9001
14   2002  European Union (27 countries)   5.00       25.0000
15   2003  European Union (27 countries)   5.04       25.4016
16   2004  European Union (27 countries)   4.95       24.5025
17   2005  European Union (27 countries)   4.92       24.2064
18   2006  European Union (27 countries)   4.91       24.1081
19   2007  European Union (27 countries)   4.93       24.3049
20   2008  European Union (27 countries)   5.04       25.4016
21   2009  European Union (27 countries)   5.38       28.9444
22   2010  European Union (27 countries)   5.41       29.2681
23   2011  European Union (27 countries)   5.25       27.5625
24   2000  European Union (25 countries)   4.94       24.4036
25   2001  European Union (25 countries)   5.02       25.2004
26   2002  European Union (25 countries)   5.03       25.3009
27   2003  European Union (25 countries)   5.06       25.6036
28   2004  European Union (25 countries)   4.98       24.8004
29   2005  European Union (25 countries)   4.95       24.5025
30   2006  European Union (25 countries)   4.93       24.3049
31   2007  European Union (25 countries)   4.95       24.5025
32   2008  European Union (25 countries)   5.06       25.6036
..    ...                            ...    ...           ...
327  2003                       Portugal   5.38       28.9444
328  2004                       Portugal   5.10       26.0100
329  2005                       Portugal   5.21       27.1441
330  2006                       Portugal   5.07       25.7049
331  2007                       Portugal   5.10       26.0100
332  2008                       Portugal   4.89       23.9121
333  2009                       Portugal   5.79       33.5241
334  2010                       Portugal   5.62       31.5844
335  2011                       Portugal   5.27       27.7729
343  2007                        Romania   4.25       18.0625
345  2009                        Romania   4.24       17.9776
349  2001                       Slovenia   5.86       34.3396
350  2002                       Slovenia   5.76       33.1776
351  2003                       Slovenia   5.80       33.6400
352  2004                       Slovenia   5.74       32.9476
353  2005                       Slovenia   5.73       32.8329
354  2006                       Slovenia   5.72       32.7184
355  2007                       Slovenia   5.15       26.5225
356  2008                       Slovenia   5.20       27.0400
357  2009                       Slovenia   5.69       32.3761
358  2010                       Slovenia   5.68       32.2624
359  2011                       Slovenia   5.68       32.2624
362  2002                       Slovakia   4.31       18.5761
363  2003                       Slovakia   4.30       18.4900
364  2004                       Slovakia   4.19       17.5561
369  2009                       Slovakia   4.09       16.7281
370  2010                       Slovakia   4.22       17.8084
371  2011                       Slovakia   4.06       16.4836
372  2000                        Finland   5.89       34.6921
379  2007                        Finland   5.90       34.8100

[275 rows x 4 columns]

In [22]:
# return rows for years 2002 and 2003
edu[ (edu['TIME'] == 2002) | (edu['TIME'] == 2003)]

,TIME,GEO,Value,ValueSquared
2,2002,European Union (28 countries),5.00,25.0000
14,2002,European Union (27 countries),5.00,25.0000
15,2003,European Union (27 countries),5.04,25.4016
26,2002,European Union (25 countries),5.03,25.3009
27,2003,European Union (25 countries),5.06,25.6036
38,2002,Euro area (18 countries),4.87,23.7169
39,2003,Euro area (18 countries),4.89,23.9121
50,2002,Euro area (17 countries),4.86,23.6196
51,2003,Euro area (17 countries),4.89,23.9121
62,2002,Euro area (15 countries),5.01,25.1001
63,2003,Euro area (15 countries),5.04,25.4016
74,2002,Euro area (13 countries),5.00,25.0000
75,2003,Euro area (13 countries),5.04,25.4016
86,2002,Belgium,6.09,37.0881
87,2003,Belgium,6.02,36.2404
98,2002,Bulgaria,3.94,15.5236
99,2003,Bulgaria,4.09,16.7281
110,2002,Czech Republic,4.15,17.2225
111,2003,Czech Republic,4.32,18.6624
122,2002,Denmark,8.44,71.2336
123,2003,Denmark,8.33,69.3889
134,2002,Germany (until 1990 former territory of the FRG),4.72,22.2784
135,2003,Germany (until 1990 former territory of the FRG),4.74,22.4676
146,2002,Estonia,5.47,29.9209
147,2003,Estonia,5.29,27.9841
158,2002,Ireland,4.27,18.2329
159,2003,Ireland,4.35,18.9225
170,2002,Greece,3.57,12.7449
171,2003,Greece,3.56,12.6736
182,2002,Spain,4.25,18.0625
...,...,...,...,...
206,2002,Italy,4.60,21.1600
207,2003,Italy,4.72,22.2784
218,2002,Cyprus,6.60,43.5600
219,2003,Cyprus,7.37,54.3169
230,2002,Latvia,6.60,43.5600
231,2003,Latvia,5.58,31.1364
242,2002,Lithuania,5.81,33.7561
243,2003,Lithuania,5.14,26.4196
254,2002,Luxembourg,3.79,14.3641
255,2003,Luxembourg,3.77,14.2129
266,2002,Hungary,5.39,29.0521
267,2003,Hungary,5.91,34.9281
278,2002,Malta,4.22,17.8084
279,2003,Malta,4.48,20.0704
290,2002,Netherlands,5.22,27.2484
291,2003,Netherlands,5.47,29.9209
302,2002,Austria,5.68,32.2624
303,2003,Austria,5.53,30.5809
314,2002,Poland,5.41,29.2681
315,2003,Poland,5.35,28.6225
326,2002,Portugal,5.33,28.4089
327,2003,Portugal,5.38,28.9444
338,2002,Romania,3.51,12.3201
339,2003,Romania,3.45,11.9025
350,2002,Slovenia,5.76,33.1776
351,2003,Slovenia,5.80,33.6400
362,2002,Slovakia,4.31,18.5761
363,2003,Slovakia,4.30,18.4900
374,2002,Finland,6.22,38.6884
375,2003,Finland,6.43,41.3449

In [24]:
# filter some of the columns
edu[ edu['TIME'] == 2002 ][["GEO", "Value"]]

                                                  GEO  Value
2                       European Union (28 countries)   5.00
14                      European Union (27 countries)   5.00
26                      European Union (25 countries)   5.03
38                           Euro area (18 countries)   4.87
50                           Euro area (17 countries)   4.86
62                           Euro area (15 countries)   5.01
74                           Euro area (13 countries)   5.00
86                                            Belgium   6.09
98                                           Bulgaria   3.94
110                                    Czech Republic   4.15
122                                           Denmark   8.44
134  Germany (until 1990 former territory of the FRG)   4.72
146                                           Estonia   5.47
158                                           Ireland   4.27
170                                            Greece   3.57
182                                             Spain   4.25
194                                            France   5.90
206                                             Italy   4.60
218                                            Cyprus   6.60
230                                            Latvia   6.60
242                                         Lithuania   5.81
254                                        Luxembourg   3.79
266                                           Hungary   5.39
278                                             Malta   4.22
290                                       Netherlands   5.22
302                                           Austria   5.68
314                                            Poland   5.41
326                                          Portugal   5.33
338                                           Romania   3.51
350                                          Slovenia   5.76
362                                          Slovakia   4.31
374                                           Finland   6.22

In [29]:
# return on the rows with missing Value data
# edu[ edu['Value'].isnull() ]

# return the rows with NO missing data
edu[ ( edu['Value'].notnull() ) | ( edu['GEO'].notnull() ) ]

     TIME                            GEO  Value  ValueSquared
0    2000  European Union (28 countries)    NaN           NaN
1    2001  European Union (28 countries)    NaN           NaN
2    2002  European Union (28 countries)   5.00       25.0000
4    2004  European Union (28 countries)   4.95       24.5025
5    2005  European Union (28 countries)   4.92       24.2064
6    2006  European Union (28 countries)   4.91       24.1081
7    2007  European Union (28 countries)   4.92       24.2064
8    2008  European Union (28 countries)   5.04       25.4016
9    2009  European Union (28 countries)   5.38       28.9444
10   2010  European Union (28 countries)   5.41       29.2681
11   2011  European Union (28 countries)   5.25       27.5625
12   2000  European Union (27 countries)   4.91       24.1081
13   2001  European Union (27 countries)   4.99       24.9001
14   2002  European Union (27 countries)   5.00       25.0000
15   2003  European Union (27 countries)   5.04       25.4016
16   2004  European Union (27 countries)   4.95       24.5025
17   2005  European Union (27 countries)   4.92       24.2064
18   2006  European Union (27 countries)   4.91       24.1081
19   2007  European Union (27 countries)   4.93       24.3049
20   2008  European Union (27 countries)   5.04       25.4016
21   2009  European Union (27 countries)   5.38       28.9444
22   2010  European Union (27 countries)   5.41       29.2681
23   2011  European Union (27 countries)   5.25       27.5625
24   2000  European Union (25 countries)   4.94       24.4036
25   2001  European Union (25 countries)   5.02       25.2004
26   2002  European Union (25 countries)   5.03       25.3009
27   2003  European Union (25 countries)   5.06       25.6036
28   2004  European Union (25 countries)   4.98       24.8004
29   2005  European Union (25 countries)   4.95       24.5025
30   2006  European Union (25 countries)   4.93       24.3049
..    ...                            ...    ...           ...
354  2006                       Slovenia   5.72       32.7184
355  2007                       Slovenia   5.15       26.5225
356  2008                       Slovenia   5.20       27.0400
357  2009                       Slovenia   5.69       32.3761
358  2010                       Slovenia   5.68       32.2624
359  2011                       Slovenia   5.68       32.2624
360  2000                       Slovakia   3.92       15.3664
361  2001                       Slovakia   3.99       15.9201
362  2002                       Slovakia   4.31       18.5761
363  2003                       Slovakia   4.30       18.4900
364  2004                       Slovakia   4.19       17.5561
365  2005                       Slovakia   3.85       14.8225
366  2006                       Slovakia   3.80       14.4400
367  2007                       Slovakia   3.62       13.1044
368  2008                       Slovakia   3.61       13.0321
369  2009                       Slovakia   4.09       16.7281
370  2010                       Slovakia   4.22       17.8084
371  2011                       Slovakia   4.06       16.4836
372  2000                        Finland   5.89       34.6921
373  2001                        Finland   6.06       36.7236
374  2002                        Finland   6.22       38.6884
375  2003                        Finland   6.43       41.3449
376  2004                        Finland   6.42       41.2164
377  2005                        Finland   6.30       39.6900
378  2006                        Finland   6.18       38.1924
379  2007                        Finland   5.90       34.8100
380  2008                        Finland   6.10       37.2100
381  2009                        Finland   6.81       46.3761
382  2010                        Finland   6.85       46.9225
383  2011                        Finland   6.76       45.6976

[383 rows x 4 columns]